.dice-symbol {
    display: inline-flex;
    font-family: 'Genesys';
    justify-content: center;
    align-items: center;
}

@font-face {
    font-family: 'Genesys';
    src: url('../../assets/genesys.woff2') format('woff2'),
         url('../../assets/genesys.woff') format('woff');
}
